(ns tiples.login
  (:require-macros
    [javelin.core :refer [defc defc=]])
  (:require [tiples.core :as tiples]))

(defc started false)
(defc common-data nil)
(defc user-data nil)
(defc user "")

(defc= show-login? (and started (not user-data)))

(def login! (fn [user pass1]
                (tiples/chsk-send! [:users/login {:name user :password pass1}])))

(defn login-div []
      (div
        :id "login-pane"
        :css {:display "none"}
        :toggle show-login?
        (let [pass (cell "")
              pass2 (cell "")]
             (form
               :submit #(login! @user @pass)
               (table
                 (tr
                   (td (label "Username "))
                   (td (input :type "text"
                              :autofocus "autofocus"
                              :value user
                              :change #(reset! user @%))))
                 (tr
                   (td (label "Password "))
                   (td (input :type "password"
                              :value pass
                              :change #(reset! pass @%))))
                 (tr
                   (td "")
                   (td :style "text-align:right" (button :type "submit" "login"))
                   )
                 )
               )
             )
        )
      )
