(ns tiples.login
  (:require-macros
    [javelin.core :refer [defc defc=]])
  (:require [tiples.core :as tiples]))

(defc started false)
(defc common-data nil)
(defc user-data nil)
(defc user-name "")
(def error (cell false))

(defc= show-login? (and started (not user-data)))
(defc= show-app? (and started user-data))

(def login! (fn [user pass1]
                (reset! error false)
                (reset! user-name user)
                (tiples/chsk-send! [:users/login {:name user :password pass1}])))

(defn logout! []
      (tiples/chsk-send! [:users/logout nil]))

(defmethod tiples/chsk-recv :users/login-error
           [id ?data]
           (reset! error true))

(defmethod tiples/chsk-recv :users/logged-in
           [id ?data]
             (if (nil? ?data)
               (dosync
                 (reset! user-data nil)
                 (reset! common-data nil))
               (dosync
                 (reset! user-data (?data 1))
                 (reset! common-data (?data 0)))))

(defn login-div []
      (div
        (div
          :slide-toggle error
          :css {:display "none"}
          (h1 "login error")
          )
        (div
          :id "login-pane"
          :css {:display "none"}
          :toggle show-login?
          (h2 "Welcome to Tiples")
          (let [user (cell "")
                pass (cell "")
                pass2 (cell "")]
               (form
                 :submit #(login! @user @pass)
                 (table
                   (tr
                     (td (label "Username "))
                     (td (input :type "text"
                                :autofocus "autofocus"
                                :value user
                                :change #(reset! user @%))))
                   (tr
                     (td (label "Password "))
                     (td (input :type "password"
                                :value pass
                                :change #(reset! pass @%))))
                   (tr
                     (td "")
                     (td :style "text-align:right" (button :type "submit" "login"))
                     )
                   )
                 )
               )
          )
        )
      )
