(page "index.html"
      (:require
        [clojure.string :as string]
        [tiples.core :as tiples]
        [tiples.login :as login]))

(defn opening
      []
      (reset! login/started true))

(def do-welcome
      (div
        :css {:display "none"}
        :toggle (cell= (= login/reroute "welcome"))
        (h2 (text "Hello ~{(:full-name (:welcome login/user-data))}."))))

(def do-contacts
      (div
        :css (:display "none")
        :toggle (cell= (= login/reroute "contacts"))
        "hi!"))

(def dispatch (atom []))

(defn add-welcome []
      (swap! dispatch conj do-welcome))
(defn add-contacts []
      (swap! dispatch conj do-contacts))


(add-welcome)
(add-contacts)



(tiples/on-open opening)

(tiples/start!)

(html
  (head
    (link :href "main.css" :rel "stylesheet"))
  (body
    (div
      :css {:display "none"}
      :toggle login/show-app?
      (table (tr
               (for-tpl [capability login/capability-names]
                        (td (if-tpl (cell= (= capability login/reroute))
                                    (strong capability)
                                    (a :href (cell= (str "/#" capability)) capability))
                            " | "))
               (td (form
                     :submit #(login/logout!)
                     (button :type "submit" "log off")))))
      (div @dispatch))

    (login/login-div)))
