(page "index.html"
      (:require
        [clojure.string :as string]
        [tiples.core :as tiples]
        [tiples.login :as login]))

(defn opening
      []
      (reset! login/started true))

(tiples/on-open opening)

(tiples/start!)

(html
  (head
    (link :href "main.css" :rel "stylesheet"))
  (body
    (div
      :css {:display "none"}
      :toggle login/show-app?
      (h2 (text "Hello ~{login/user-name}."))
      (form
        :submit #(login/logout!)
        (button :type "submit" "log off")))
    (login/login-div)))
