(page "index.html"
      (:require
        [clojure.string :as string]
        [tiples.core :as tiples]
        [tiples.login :as login]))

(defn opening
      []
      (reset! login/started true))

(defn do-welcome
      []
      (h2 (text "Hello ~{(:full-name (:welcome login/user-data))}.")))

(tiples/on-open opening)

(tiples/start!)

(html
  (head
    (link :href "main.css" :rel "stylesheet"))
  (body
    (div
      :css {:display "none"}
      :toggle login/show-app?
      (table (tr
               (for-tpl [capability login/capabilities]
                        (td (a :href (cell= (str "/#" (name capability))) (cell= (name capability))) " | "))
               (td (form
                     :submit #(login/logout!)
                     (button :type "submit" "log off")))))
      (do-welcome))

    (login/login-div)))
