(page "index.html"
      (:require
        [clojure.string :as string]
        [tiples.core :as tiples]
        [tiples.login :as login]))

(defn opening
      []
      (reset! login/started true))

(tiples/on-open opening)

(tiples/start!)

(html
  (head
    (link :href "main.css" :rel "stylesheet"))
  (body
    (div
      :css {:display "none"}
      :toggle login/show-app?
      (form
        (a :href "/#home" "Home")
        " | "
        (a :href "/#contact" "Contact us")
        " | "
        :submit #(login/logout!)
        (button :type "submit" "log off"))
      (h2 (text "Hello ~{(:full-name (:welcome login/user-data))}."))
      )
    (login/login-div)))
