(ns tiples.login
  (:require-macros
    [javelin.core :refer [defc defc=]])
  (:require [tiples.client :as tiples]))

(def processed-elements (atom []))
(def elements (atom []))
(defn add-element [kw element]
      (when (not-any? kw @processed-elements)
            (swap! processed-elements conj kw)
            (swap! elements conj element)))

(defc started false)
(defc capabilities nil)
(defc common-data nil)
(defc user-data nil)
(defc user-name "")
(def error (cell false))
(def route (route-cell))

(defc= capability-names (reduce
                          (fn [v i]
                              (conj v (name i)))
                          []
                          capabilities))

(defn redo-route [cn r]
      (let [r (if r
                (subs r 1)
                "")]
           (if (some (fn [x] (= x r)) cn)
             r
             (if (empty? cn) nil (cn 0)))))
(defc= reroute (redo-route capability-names route))

(defc= show-login? (and started (not user-data)))
(defc= show-app? (and started user-data))

(def login! (fn [user pass1]
                (reset! error false)
                (reset! user-name user)
                (tiples/chsk-send! [:users/login {:name user :password pass1}])))

(defn logout! []
      (tiples/chsk-send! [:users/logout nil]))

(defmethod tiples/chsk-recv :users/login-error
           [id ?data]
           (reset! error true))

(defmethod tiples/chsk-recv :users/logged-in
           [id ?data]
             (if (nil? ?data)
               (dosync
                 (reset! capabilities nil)
                 (reset! common-data nil)
                 (reset! user-data nil))
               (dosync
                 (reset! capabilities (?data 0))
                 (reset! common-data (?data 1))
                 (reset! user-data (?data 2)))))

(defn login-div []
      (div
        (div
          :slide-toggle error
          :css {:display "none"}
          (h1 "login error")
          )
        (div
          :id "login-pane"
          :css {:display "none"}
          :toggle show-login?
          (h2 "Welcome to Tiples")
          (let [user (cell "")
                pass (cell "")
                pass2 (cell "")]
               (form
                 :submit #(login! @user @pass)
                 (table
                   (tr
                     (td (label "Username "))
                     (td (input :type "text"
                                :autofocus "autofocus"
                                :value user
                                :change #(reset! user @%))))
                   (tr
                     (td (label "Password "))
                     (td (input :type "password"
                                :value pass
                                :change #(reset! pass @%))))
                   (tr
                     (td "")
                     (td :style "text-align:right" (button :type "submit" "login"))
                     )
                   )
                 )
               )
          )
        )
      )
