(page "index.html"
      (:require
        [clojure.string :as string]
        [tiples.client :as tiples]
        [tiples.login :as login]
        [welcome.client]
        [contacts.client]))

(defn opening
      []
      (reset! login/started true))

(tiples/on-open opening)

(tiples/start!)

(html
  (head
    (link :href "main.css" :rel "stylesheet"))
  (body
    (div
      :css {:display "none"}
      :toggle login/show-app?
      (table (tr
               (for-tpl [capability login/capability-names]
                        (td (if-tpl (cell= (= capability login/reroute))
                                    (strong capability)
                                    (a :href (cell= (str "/#" capability)) capability))
                            " | "))
               (td (form
                     :submit #(login/logout!)
                     (button :type "submit" "log off")))))
      (div @login/elements))

    (login/login-div)))
